<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ServerFragment">

    <TextView
        android:id="@+id/serverTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/server_fragment" />

    <LinearLayout
        android:id="@+id/serverInfoArea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serverTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/serverState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="serverState"/>

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/fromClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="fromClient......."/>

    </LinearLayout>

    <Button
        android:id="@+id/btnServerRunning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serverInfoArea"
        android:layout_marginEnd="20dp"
        android:text="Start_Server"/>


</androidx.constraintlayout.widget.ConstraintLayout>